<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetailForm</class>
 <widget class="QWidget" name="DetailForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>回测明细</string>
  </property>
  <widget class="QPlainTextEdit" name="pte_bktest_detail">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>691</width>
     <height>541</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
